server {
  #listen       80;
  listen 443 ssl;
  server_name  git.multiservicioselmorche.es;

  access_log /srv/http/git/log/access.log;
  error_log /srv/http/git/log/error.log;

  ssl_certificate     /etc/ssl/certs/git.multiservicioselmorche.es.crt;
  ssl_certificate_key /etc/ssl/private/git.multiservicioselmorche.es.key;

  auth_basic "Restricted";
  auth_basic_user_file  /etc/passwd.git;

   location ~* ^.+(cgit.(css|png)|favicon.ico|robots.txt) {
     root /usr/share/webapps/cgit;
     expires 30d;
   }

   location / {
     try_files $uri @cgit;
   }

   location @cgit {
     gzip off;
     include uwsgi_params;
     uwsgi_modifier1 9;
     uwsgi_pass unix:/srv/http/git/run/uwsgi.sock;
   }

}
