server {
  #listen       80;
  listen 443 ssl;
  server_name  git.multiservicioselmorche.es;

  access_log /srv/http/git/log/access.log;
  error_log /srv/http/git/log/error.log;

  ssl_certificate     /etc/ssl/certs/git.multiservicioselmorche.es.crt;
  ssl_certificate_key /etc/ssl/private/git.multiservicioselmorche.es.key;

  auth_basic "Restricted";
  auth_basic_user_file  /etc/passwd.git;

  location ^~ /gitweb {
    index gitweb.cgi;
    root /srv/http/;
    include fastcgi_params;
    gzip off;
    fastcgi_param  GITWEB_CONFIG  /etc/conf.d/gitweb.conf;
    if ($uri ~ "/gitweb/gitweb.cgi") {
      fastcgi_pass    unix:/var/run/fcgiwrap.sock;
    }
  }

  location ~ ^(.+)$ {
    include uwsgi_params;
    uwsgi_modifier1 9;
    uwsgi_pass unix:/srv/http/git/run/uwsgi.sock;
    uwsgi_param GIT_HTTP_EXPORT_ALL "";
    uwsgi_param GIT_PROJECT_ROOT    /srv/git;
    uwsgi_param PATH_INFO           $1;
  }

}
