server {
    listen 80;
    server_name owncloud.multiservicioselmorche.es;
    # enforce https
    return 301 https://$server_name$request_uri;
}

server {
    access_log /srv/http/logs/owncloud-access.log;
    error_log /srv/http/logs/owncloud-error.log;

    include	mime.types;
    default_type application/octet-stream;

    listen 443 ssl;
    server_name owncloud.multiservicioselmorche.es;

    ssl_certificate /etc/ssl/certs/git.multiservicioselmorche.es.crt;
    ssl_certificate_key /etc/ssl/private/git.multiservicioselmorche.es.key;

    # Add headers to serve security related headers
    add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload;";
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Robots-Tag none;

    # Path to the root of your installation
    root /usr/share/webapps/owncloud;
    # set max upload size
    client_max_body_size 10G;

    # Disable gzip to avoid the removal of the ETag header
    gzip off;

    # Uncomment if your server is build with the ngx_pagespeed module
    # This module is currently not supported.
    #pagespeed off;

    rewrite ^/caldav(.*)$ /remote.php/caldav$1 redirect;
    rewrite ^/carddav(.*)$ /remote.php/carddav$1 redirect;
    rewrite ^/webdav(.*)$ /remote.php/webdav$1 redirect;

    index index.php;
    error_page 403 /core/templates/403.php;
    error_page 404 /core/templates/404.php;

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~ ^/(?:\.htaccess|data|config|db_structure\.xml|README){
        deny all;
    }

    # pass all .php or .php/path urls to uWSGI
    location ~ ^(.+\.php)(.*)$ {
        include uwsgi_params;
        uwsgi_modifier1 14;
        #Uncomment line below if you get connection refused error. Remember to comment out line with "uwsgi_pass 127.0.0.1:3001;" below
        #uwsgi_pass unix:/run/uwsgi/owncloud.sock;
        uwsgi_pass 127.0.0.1:3001;
    }

    # Optional: set long EXPIRES header on static assets
    location ~* \.(?:jpg|jpeg|gif|bmp|ico|png|css|js|swf)$ {
        expires 30d;
        # Optional: Don't log access to assets
        access_log off;
    }

    # everything else goes to the filesystem,
    # but / will be mapped to index.php and run through uwsgi
    location / {
        root /usr/share/webapps/owncloud;
        index index.php;
        rewrite ^/.well-known/carddav /remote.php/carddav/ redirect;
        rewrite ^/.well-known/caldav /remote.php/caldav/ redirect;
    }
}
