# The ddns-updates-style parameter controls whether or not the server will
# attempt to do a DNS update when a lease is confirmed. We default to the
# behavior of the version 2 packages ('none', since DHCP v2 didn't
# have support for DDNS.)
ddns-update-style none;

default-lease-time 600;
max-lease-time 7200;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

# configuracion del failover
failover peer "dhcp-failover" {
  {{ dhcp_rol }};
  address {{ ip }};
  port 647;
  peer address {{ dhcp_failover_ip  }};
  peer port 647;
  max-response-delay 60;
  max-unacked-updates 10;
  {% if dhcp_rol == "primary" %}
  split 128;
  mclt 3600;
  {% endif %}
  load balance max seconds 3;
}

# leases en la red local.lan
subnet 192.168.1.0 netmask 255.255.255.0 {
  option domain-name-servers 192.168.1.6, 192.168.1.5;
  option domain-name "local.lan";
  option routers 192.168.1.1;
  option broadcast-address 192.168.1.255;
  default-lease-time 600;
  max-lease-time 7200;
  
  pool {
  	failover peer "dhcp-failover";
  	range 192.168.1.20 192.168.1.100;
  }
}

# Hosts con ip estatica basadas en mac
host pi{
   hardware ethernet b8:27:eb:90:19:06;
   fixed-address 192.168.1.5; 
}

host extender {
   hardware ethernet 9c:d3:6d:af:21:a4;
   fixed-address 192.168.1.7; 
}

host nico {
   hardware ethernet 74:de:2b:3d:7b:89;
   fixed-address 192.168.1.10;
}

host nico-movil {
   hardware ethernet f8:a9:d0:54:11:8c;
   fixed-address 192.168.1.11;
}

host nico-movil-repeater {
   hardware ethernet 02:0f:b5:eb:d4:3c;
   fixed-address 192.168.1.111;
}

host nico-desktop {
   hardware ethernet bc:ee:7b:e7:1e:2e;
   fixed-address 192.168.1.14;
}

# a traves del repetidor wifi
host nico-desktop-repeater {
   hardware ethernet 02:0f:b5:e7:1e:2e;
   fixed-address 192.168.1.114;
}

host gonzalo-pc {
   hardware ethernet 0c:ee:e6:a0:25:df;
   fixed-address 192.168.1.12;
}

host gonzalo-movil {
   hardware ethernet 50:01:bb:27:58:b3;
   fixed-address 192.168.1.13;
}

host minas {
   hardware ethernet E8:FC:AF:E4:EE:D5;
   fixed-address 192.168.1.9;
}
