#Assuming that the root is set to /usr/share/webapps.
#You may need to adjust your location blocks accordingly.
server {
  listen 80;
  server_name wiki.local.lan;
  root /usr/share/webapps/dokuwiki;
  location ~^/(data|conf|bin|inc)/ { deny all; } # secure DokuWiki
  location ~^/\.ht { deny all; } # also secure the Apache .htaccess files
  location ~^/lib/^((?!php).)*$ { expires 30d; } # no need to serve non .php files through fastcgi, so we catch those requests here.
  location ~^/.*\.php$ {
    include fastcgi.conf;
    fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
  }
}
