/**********************************************************************************
 * Configuracion 
 **********************************************************************************/
options {
    directory "/var/named";
    pid-file "/run/named/named.pid";

    // Uncomment these to enable IPv6 connections support
    // IPv4 will still work:
    //  listen-on-v6 { any; };
    // Add this for no IPv4:
    //  listen-on { none; };

    allow-recursion { 192.168.1.0/24; 127.0.0.1; };
    allow-transfer { none; };
    allow-update { none; };

    version none;
    hostname none;
    server-id none;
};

/**********************************************************************************
 * Definicion de las zonas
 **********************************************************************************/
zone "localhost" IN {
    type master;
    file "localhost.zone";
};

zone "0.0.127.in-addr.arpa" IN {
    type master;
    file "127.0.0.zone";
};

zone "255.in-addr.arpa" IN {
    type master;
    file "empty.zone";
};

zone "0.in-addr.arpa" IN {
    type master;
    file "empty.zone";
};

zone "." IN {
    type hint;
    file "root.hint";
};

// definicion de los zona local
zone "local.lan" IN {
	type master;
	file "local.lan.zone";
	allow-update { none; };
	notify no;
};

// redireccion del nas en la red interna
zone "nas.multiservicioselmorche.es" IN {
	type master;
	file "nas.multiservicioselmorche.es.zone";
	allow-update { none; };
	notify no;
};

// redireccion de git en la red interna
zone "git.multiservicioselmorche.es" IN {
	type master;
	file "git.multiservicioselmorche.es.zone";
	allow-update { none; };
	notify no;
};

// dns inverso de la zona local
zone "1.168.192.in-addr.arpa" IN {
	type master;
	file "1.168.192.in-addr.arpa.zone";
	allow-update { none; };
	notify no;
};

